# DYPLOM

App4/: App4.csproj
App4/Page/: BudgetPage.xaml  LoginEmailPage.xaml  LoginEmailPage.xaml.cs  LoginPage.xaml  SummaryPage.xaml  SummaryPage.xaml.cs
App4/PageModels/: LoginEmailPageModel.cs  SummaryPageModel.cs
App4/PageModels/Base/: PageModelLocator.cs
